## Variable to bind kubernetes services
[all]
k8s-cp-0 ansible_host=192.168.0.101 etcd_member_name=etcd1
k8s-w-0 ansible_host=192.168.0.105
k8s-w-1 ansible_host=192.168.0.207
k8s-w-2 ansible_host=192.168.0.208

[control_plane]
k8s-cp-0

[etcd]
k8s-cp-0

[node]
k8s-w-0
; k8s-w-1
; k8s-w-2

[k8s_cluster:children]
control_plane
node
