# Fix net.bridge setting
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1

# Prevent docker from changing iptables
# See : https://github.com/kubernetes/kubernetes/issues/40182
net.ipv4.ip_forward                 = 1

# net.ipv4.conf.docker0.forwarding  = 1
net.ipv4.conf.all.forwarding        = 1
net.ipv4.conf.lo.forwarding         = 1
net.ipv4.ip_nonlocal_bind           = 1
# # Disable IPv6
net.ipv6.conf.all.disable_ipv6     = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6      = 1
